<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - @localhost" uuid="9521442a-89fe-4567-9939-8f8078635c90">
    <database-info product="MySQL" version="5.5.21" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="performance_schema"/>
      <table id="2" parent="1" name="cond_instances"/>
      <table id="3" parent="1" name="events_waits_current"/>
      <table id="4" parent="1" name="events_waits_history"/>
      <table id="5" parent="1" name="events_waits_history_long"/>
      <table id="6" parent="1" name="events_waits_summary_by_instance"/>
      <table id="7" parent="1" name="events_waits_summary_by_thread_by_event_name"/>
      <table id="8" parent="1" name="events_waits_summary_global_by_event_name"/>
      <table id="9" parent="1" name="file_instances"/>
      <table id="10" parent="1" name="file_summary_by_event_name"/>
      <table id="11" parent="1" name="file_summary_by_instance"/>
      <table id="12" parent="1" name="mutex_instances"/>
      <table id="13" parent="1" name="performance_timers"/>
      <table id="14" parent="1" name="rwlock_instances"/>
      <table id="15" parent="1" name="setup_consumers"/>
      <table id="16" parent="1" name="setup_instruments"/>
      <table id="17" parent="1" name="setup_timers"/>
      <table id="18" parent="1" name="threads"/>
      <column id="19" parent="2" name="NAME">
        <mandatory>1</mandatory>
        <data-type>varchar(128)</data-type>
      </column>
      <column id="20" parent="2" name="OBJECT_INSTANCE_BEGIN">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="21" parent="3" name="THREAD_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="22" parent="3" name="EVENT_ID">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
      </column>
      <column id="23" parent="3" name="EVENT_NAME">
        <mandatory>1</mandatory>
        <data-type>varchar(128)</data-type>
      </column>
      <column id="24" parent="3" name="SOURCE">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="25" parent="3" name="TIMER_START">
        <data-type>bigint(20) unsigned</data-type>
      </column>
      <column id="26" parent="3" name="TIMER_END">
        <data-type>bigint(20) unsigned</data-type>
      </column>
      <column id="27" parent="3" name="TIMER_WAIT">
        <data-type>bigint(20) unsigned</data-type>
      </column>
      <column id="28" parent="3" name="SPINS">
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="29" parent="3" name="OBJECT_SCHEMA">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="30" parent="3" name="OBJECT_NAME">
        <data-type>varchar(512)</data-type>
      </column>
      <column id="31" parent="3" name="OBJECT_TYPE">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="32" parent="3" name="OBJECT_INSTANCE_BEGIN">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="33" parent="3" name="NESTING_EVENT_ID">
        <data-type>bigint(20) unsigned</data-type>
      </column>
      <column id="34" parent="3" name="OPERATION">
        <mandatory>1</mandatory>
        <data-type>varchar(16)</data-type>
      </column>
      <column id="35" parent="3" name="NUMBER_OF_BYTES">
        <data-type>bigint(20) unsigned</data-type>
      </column>
      <column id="36" parent="3" name="FLAGS">
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="37" parent="4" name="THREAD_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="38" parent="4" name="EVENT_ID">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
      </column>
      <column id="39" parent="4" name="EVENT_NAME">
        <mandatory>1</mandatory>
        <data-type>varchar(128)</data-type>
      </column>
      <column id="40" parent="4" name="SOURCE">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="41" parent="4" name="TIMER_START">
        <data-type>bigint(20) unsigned</data-type>
      </column>
      <column id="42" parent="4" name="TIMER_END">
        <data-type>bigint(20) unsigned</data-type>
      </column>
      <column id="43" parent="4" name="TIMER_WAIT">
        <data-type>bigint(20) unsigned</data-type>
      </column>
      <column id="44" parent="4" name="SPINS">
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="45" parent="4" name="OBJECT_SCHEMA">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="46" parent="4" name="OBJECT_NAME">
        <data-type>varchar(512)</data-type>
      </column>
      <column id="47" parent="4" name="OBJECT_TYPE">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="48" parent="4" name="OBJECT_INSTANCE_BEGIN">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="49" parent="4" name="NESTING_EVENT_ID">
        <data-type>bigint(20) unsigned</data-type>
      </column>
      <column id="50" parent="4" name="OPERATION">
        <mandatory>1</mandatory>
        <data-type>varchar(16)</data-type>
      </column>
      <column id="51" parent="4" name="NUMBER_OF_BYTES">
        <data-type>bigint(20) unsigned</data-type>
      </column>
      <column id="52" parent="4" name="FLAGS">
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="53" parent="5" name="THREAD_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="54" parent="5" name="EVENT_ID">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
      </column>
      <column id="55" parent="5" name="EVENT_NAME">
        <mandatory>1</mandatory>
        <data-type>varchar(128)</data-type>
      </column>
      <column id="56" parent="5" name="SOURCE">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="57" parent="5" name="TIMER_START">
        <data-type>bigint(20) unsigned</data-type>
      </column>
      <column id="58" parent="5" name="TIMER_END">
        <data-type>bigint(20) unsigned</data-type>
      </column>
      <column id="59" parent="5" name="TIMER_WAIT">
        <data-type>bigint(20) unsigned</data-type>
      </column>
      <column id="60" parent="5" name="SPINS">
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="61" parent="5" name="OBJECT_SCHEMA">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="62" parent="5" name="OBJECT_NAME">
        <data-type>varchar(512)</data-type>
      </column>
      <column id="63" parent="5" name="OBJECT_TYPE">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="64" parent="5" name="OBJECT_INSTANCE_BEGIN">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="65" parent="5" name="NESTING_EVENT_ID">
        <data-type>bigint(20) unsigned</data-type>
      </column>
      <column id="66" parent="5" name="OPERATION">
        <mandatory>1</mandatory>
        <data-type>varchar(16)</data-type>
      </column>
      <column id="67" parent="5" name="NUMBER_OF_BYTES">
        <data-type>bigint(20) unsigned</data-type>
      </column>
      <column id="68" parent="5" name="FLAGS">
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="69" parent="6" name="EVENT_NAME">
        <mandatory>1</mandatory>
        <data-type>varchar(128)</data-type>
      </column>
      <column id="70" parent="6" name="OBJECT_INSTANCE_BEGIN">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="71" parent="6" name="COUNT_STAR">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
      </column>
      <column id="72" parent="6" name="SUM_TIMER_WAIT">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
      </column>
      <column id="73" parent="6" name="MIN_TIMER_WAIT">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
      </column>
      <column id="74" parent="6" name="AVG_TIMER_WAIT">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
      </column>
      <column id="75" parent="6" name="MAX_TIMER_WAIT">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
      </column>
      <column id="76" parent="7" name="THREAD_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="77" parent="7" name="EVENT_NAME">
        <mandatory>1</mandatory>
        <data-type>varchar(128)</data-type>
      </column>
      <column id="78" parent="7" name="COUNT_STAR">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
      </column>
      <column id="79" parent="7" name="SUM_TIMER_WAIT">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
      </column>
      <column id="80" parent="7" name="MIN_TIMER_WAIT">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
      </column>
      <column id="81" parent="7" name="AVG_TIMER_WAIT">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
      </column>
      <column id="82" parent="7" name="MAX_TIMER_WAIT">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
      </column>
      <column id="83" parent="8" name="EVENT_NAME">
        <mandatory>1</mandatory>
        <data-type>varchar(128)</data-type>
      </column>
      <column id="84" parent="8" name="COUNT_STAR">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
      </column>
      <column id="85" parent="8" name="SUM_TIMER_WAIT">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
      </column>
      <column id="86" parent="8" name="MIN_TIMER_WAIT">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
      </column>
      <column id="87" parent="8" name="AVG_TIMER_WAIT">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
      </column>
      <column id="88" parent="8" name="MAX_TIMER_WAIT">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
      </column>
      <column id="89" parent="9" name="FILE_NAME">
        <mandatory>1</mandatory>
        <data-type>varchar(512)</data-type>
      </column>
      <column id="90" parent="9" name="EVENT_NAME">
        <mandatory>1</mandatory>
        <data-type>varchar(128)</data-type>
      </column>
      <column id="91" parent="9" name="OPEN_COUNT">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="92" parent="10" name="EVENT_NAME">
        <mandatory>1</mandatory>
        <data-type>varchar(128)</data-type>
      </column>
      <column id="93" parent="10" name="COUNT_READ">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
      </column>
      <column id="94" parent="10" name="COUNT_WRITE">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
      </column>
      <column id="95" parent="10" name="SUM_NUMBER_OF_BYTES_READ">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
      </column>
      <column id="96" parent="10" name="SUM_NUMBER_OF_BYTES_WRITE">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
      </column>
      <column id="97" parent="11" name="FILE_NAME">
        <mandatory>1</mandatory>
        <data-type>varchar(512)</data-type>
      </column>
      <column id="98" parent="11" name="EVENT_NAME">
        <mandatory>1</mandatory>
        <data-type>varchar(128)</data-type>
      </column>
      <column id="99" parent="11" name="COUNT_READ">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
      </column>
      <column id="100" parent="11" name="COUNT_WRITE">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
      </column>
      <column id="101" parent="11" name="SUM_NUMBER_OF_BYTES_READ">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
      </column>
      <column id="102" parent="11" name="SUM_NUMBER_OF_BYTES_WRITE">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
      </column>
      <column id="103" parent="12" name="NAME">
        <mandatory>1</mandatory>
        <data-type>varchar(128)</data-type>
      </column>
      <column id="104" parent="12" name="OBJECT_INSTANCE_BEGIN">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="105" parent="12" name="LOCKED_BY_THREAD_ID">
        <data-type>int(11)</data-type>
      </column>
      <column id="106" parent="13" name="TIMER_NAME">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;CYCLE&apos;, &apos;NANOSECOND&apos;, &apos;MICROSECOND&apos;, &apos;MILLISECOND&apos;, &apos;TICK&apos;)</data-type>
      </column>
      <column id="107" parent="13" name="TIMER_FREQUENCY">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="108" parent="13" name="TIMER_RESOLUTION">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="109" parent="13" name="TIMER_OVERHEAD">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="110" parent="14" name="NAME">
        <mandatory>1</mandatory>
        <data-type>varchar(128)</data-type>
      </column>
      <column id="111" parent="14" name="OBJECT_INSTANCE_BEGIN">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="112" parent="14" name="WRITE_LOCKED_BY_THREAD_ID">
        <data-type>int(11)</data-type>
      </column>
      <column id="113" parent="14" name="READ_LOCKED_BY_COUNT">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="114" parent="15" name="NAME">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="115" parent="15" name="ENABLED">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;YES&apos;, &apos;NO&apos;)</data-type>
      </column>
      <column id="116" parent="16" name="NAME">
        <mandatory>1</mandatory>
        <data-type>varchar(128)</data-type>
      </column>
      <column id="117" parent="16" name="ENABLED">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;YES&apos;, &apos;NO&apos;)</data-type>
      </column>
      <column id="118" parent="16" name="TIMED">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;YES&apos;, &apos;NO&apos;)</data-type>
      </column>
      <column id="119" parent="17" name="NAME">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="120" parent="17" name="TIMER_NAME">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;CYCLE&apos;, &apos;NANOSECOND&apos;, &apos;MICROSECOND&apos;, &apos;MILLISECOND&apos;, &apos;TICK&apos;)</data-type>
      </column>
      <column id="121" parent="18" name="THREAD_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="122" parent="18" name="PROCESSLIST_ID">
        <data-type>int(11)</data-type>
      </column>
      <column id="123" parent="18" name="NAME">
        <mandatory>1</mandatory>
        <data-type>varchar(128)</data-type>
      </column>
    </database-model>
  </data-source>
</component>